# SDVTASMod

./: .editorconfig  .gitignore  README.md  TASMod.sln  TODO.md  config.ld
TASMod/: Constants.cs  ContentManager.cs  Controller.cs  ModConfig.cs  ModEntry.cs  PerformanceTiming.cs  Reflector.cs  TASMod.csproj  TASModes.cs  manifest.json
TASMod/Assets/: ConsoleFont.xnb
TASMod/Assets/lua/: aliases.lua  prelaunch.lua
TASMod/Assets/lua/core/: aliases.lua  clickables.lua  common.lua  console.lua  engine.lua  input.lua  keybinds.lua  lua_utils.lua  utils.lua
TASMod/Assets/lua/core/data/: click_maps.lua
TASMod/Assets/lua/core/scripts/: newgame.lua  startup.lua
TASMod/Assets/lua/core/utilities/: frame_stack.lua
TASMod/Automation/: AcceptSleep.cs  AdvanceFrozen.cs  AnimationCancel.cs  DialogueBox.cs  DialogueBoxTransition.cs  IAutomatedLogic.cs  MenuAdvancing.cs  SaveGame.cs  ScreenFade.cs  SkipEvent.cs  StepCancel.cs  Stepper.cs  SwipePickup.cs  WalkPath.cs
TASMod/Console/: ConsoleInputHandler.cs  ConsoleTextElement.cs  IConsoleAware.cs  IConsoleCommand.cs  TASConsole.cs
TASMod/Console/Commands/: Alias.cs  BlankScreen.cs  ClearConsole.cs  EngineStateFunctions.cs  Exit.cs  FileSystem.cs  GeneratePath.cs  GetForage.cs  Help.cs  LogicState.cs  NewGame.cs  OverlayState.cs  PlayerFunctions.cs  ResetFunction.cs  SaveStateFunctions.cs  Screenshot.cs  SetHayDay.cs  SwapSeed.cs  SwapView.cs  TakeSteps.cs  Timing.cs  TrashCans.cs  WalkPath.cs  WriteTextBox.cs
TASMod/Console/Subconsoles/: LuaConsole.cs
TASMod/Extensions/: AudioEngine.cs  CueWrapper.cs  GameRunner.cs  Random.cs  SpriteBatch.cs
TASMod/Helpers/: AStar.cs  ArtifactSpotInfo.cs  ClickableItems.cs  CurrentEvent.cs  CurrentLocation.cs  CurrentMenu.cs  DayUpdateRandom.cs  DropInfo.cs  FishingInfo.cs  Globals.cs  MonsterInfo.cs  MovementInfo.cs  PathFinder.cs  PlayerInfo.cs  SeasonInfo.cs  Seeding.cs  SleepInfo.cs  TileInfo.cs  ToolUsage.cs  WeaponInfo.cs
TASMod/Inputs/: RealInputState.cs  TASGamePadState.cs  TASInputState.cs  TASKeyboardState.cs  TASMouseState.cs  TextBoxInput.cs
TASMod/LuaScripting/: CSInterpreter.cs  LuaEngine.cs  ScriptInterface.cs
TASMod/Monogame.Framework/: SpriteBatch.cs
TASMod/Overlays/: Clay.cs  ClickableMenuRects.cs  CropQuality.cs  Debris.cs  DebugMouse.cs  DrawPath.cs  Fishing.cs  Hitbox.cs  IOverlay.cs  InfoOverlay.cs  ItemCounters.cs  MinesLadder.cs  MixedSeed.cs  MonsterDrop.cs  MouseInfo.cs  ObjectDrop.cs  ObjectTiles.cs  Sleep.cs  TextPanel.cs  TileGrid.cs  TileHighlight.cs  TimerPanel.cs  WalkableLayers.cs  WheatHay.cs
TASMod/Patches/: AudioEngine.cs  Cue.cs  CueWrapper.cs  DateTime.cs  Debug.cs  Game.cs  Game1.cs  GameLocation.cs  GameRunner.cs  Guid.cs  GuidHelper.cs  IPatch.cs  KeyboardDispatcher.cs  LoadGameMenu.cs  MineShaft.cs  NPC.cs  Options.cs  Path.cs  Random.cs  SInputState.cs  SaveGameMenu.cs  SpriteBatch.cs  Utility.cs
TASMod/Recording/: EngineState.cs  FrameState.cs  SaveState.cs  StateList.cs
TASMod/System/: DateTime.cs  Guid.cs  StopWatch.cs
TASMod/Views/: MapView.cs
docs/ldoc/: index.html
docs/ldoc/modules/: aliases.html  concat.html  core.clickables.html  core.common.html  core.console.html  core.engine.html  core.input.html  core.keybinds.html  core.lua_utils.html  core.scripts.newgame.html  core.scripts.startup.html  core.utilities.frame_stack.html  prelaunch.html
lua-examples/: init.lua
